<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.Authentication" Version="3.0.3043.1855" />
    <PackageReference Include="LagoVista.MediaServices.Models" Version="3.0.3043.1855" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="3.0.3043.1855" />
    <PackageReference Include="LagoVista.IoT.Deployment.Admin" Version="3.0.3043.1855" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="3.0.3043.1855" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Core" Version="3.0.3043.1855" />
    <PackageReference Include="LagoVista.PDFServices" Version="3.0.3043.1855" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.3043.1855" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.FSLite.Models\LagoVista.FSLite.Models.csproj" />
  </ItemGroup>
</Project>
