# FieldServiceLite

./: .code-index.json  .gitignore  FieldServiceLite.sln  LICENSE  README.md
src/LagoVista.FSLite.Admin/: Class1.cs  LagoVista.FSLite.Admin.csproj  Package.nuspec  Startup.cs
src/LagoVista.FSLite.Admin/Interfaces/: IDeviceExceptionHandler.cs  IDeviceExceptionLogger.cs  IPartsKitManager.cs  IPartsKitRepo.cs  IServiceBoardManager.cs  IServiceBoardRepo.cs  IServiceTicketManager.cs  IServiceTicketRepo.cs  IServiceTicketTemplateManager.cs  IServiceTicketTemplateRepo.cs  ITemplateCategoryManager.cs  ITemplateCategoryRep.cs  ITemplateCategoryRepo.cs  ITicketStatusManager.cs  ITicketStatusRepo.cs
src/LagoVista.FSLite.Admin/Managers/: DeviceExceptionHandler.cs  PartsKitManager.cs  ServiceBoardManager.cs  ServiceTicketManager.cs  ServiceTicketTemplateManager.cs  TemplateCategoryManager.cs  TicketStatusManager.cs
src/LagoVista.FSLite.CloudRepos/: Class1.cs  DeviceExceptionLogger.cs  FieldServiceLiteRepoSettings.cs  IFieldServiceLiteRepoSettings.cs  LagoVista.FSLite.CloudRepos.csproj  Package.nuspec  PartsKitRepo.cs  ServiceBoardRepo.cs  ServiceTicketRepo.cs  ServiceTicketTemplateRepo.cs  Startup.cs  TemplateCategoryRepo.cs  TicketStatusRepo.cs
src/LagoVista.FSLite.Models/: CreateServiceTicketRequest.cs  FSDomain.cs  FSModelBase.cs  LagoVista.FSLite.Models.csproj  Package.nuspec  Package.nuspec.txt  PartKit.cs  SectionGrouping.cs  ServiceBoard.cs  ServiceTicket.cs  ServiceTicketNote.cs  ServiceTicketStatusHistory.cs  ServiceTicketTemplate.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt  TemplateCategory.cs  TemplateInstructions.cs  TicketFilter.cs  TicketNotification.cs  TicketStatusDefinition.cs  TicketStatusItems.cs  TroubleshootingSteps.cs
src/LagoVista.FSLite.Models/Resources/: FSResources.resx
src/LagoVista.FSLite.REST/: Class1.cs  ClientAPIFSLiteController.cs  LagoVista.FSLite.REST.csproj  Package.nuspec  PartsKitController.cs  ServiceBoardController.cs  ServiceTicketController.cs  ServiceTicketTemplateController.cs  TemplateCategoryController.cs  TicketStatusController.cs
tests/LagoVista.FSLite.Admin.Tests/: Class1.cs  LagoVista.FSLite.Admin.Tests.csproj
