<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>library</OutputType>
    <NoWarn>1701;1702;1705;1591</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.2049.0911" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.FSLite.Admin\LagoVista.FSLite.Admin.csproj" />
  </ItemGroup>

</Project>
