<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="3.0.1963.1145" />    
    <PackageReference Include="LagoVista.IoT.Deployment.Models" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.MediaServices.Models" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.1963.1145" />
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
